{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	"DefaultConnection": "Server=localhost;Database=SistemaDB;User Id=sa;Password=masterkey;" 
	// EMPRESA
    //"DefaultConnection": "Data Source= localhost,1434; Initial Catalog=SistemaDB; User ID=sa; Password=masterkey; TrustServerCertificate=true;"
    // MÁQUINA JAIR
  }
}