{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	// EMPRESA
	// "DefaultConnection": "Server=localhost;Database=SistemaDB;User Id=sa;Password=masterkey;" 
  // MÁQUINA JAIR
   "DefaultConnection": "Data Source= localhost,1434; Initial Catalog=SistemaDB; User ID=sa; Password=masterkey; TrustServerCertificate=true;"
  }
}